{
  "name": "ngx-http-auth-jwt-gateway",
  "version": "1.0.0",
  "description": "JWT Authentication Gateway for NGINX with Google OAuth support and subset-based user management",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "node src/app.js"
  },
  "keywords": [
    "nginx",
    "jwt",
    "authentication",
    "oauth",
    "google"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "express-session": "^1.18.1",
    "jsonwebtoken": "^9.0.2",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0"
  }
}
